# SmartAirport

./: .gitignore  README.md  SmartAirport.sln
ApiGateway/Properties/: launchSettings.json
ExternalService/: ExternalService.http
ExternalService/Controllers/: ExternalController.cs
ExternalService/Properties/: launchSettings.json
FlightService/: FlightService.csproj  Program.cs  appsettings.Development.json  appsettings.Template.json  appsettings.json
FlightService/Controllers/: AirplaneController.cs  AirportController.cs  AuthController.cs  BookingController.cs  FlightScheduleController.cs  PassengerController.cs  StaffController.cs
FlightService/DTOs/: AirplaneCreateDto.cs  AirplaneReadDto.cs  AirplaneUpdateDto.cs  AirportReadDto.cs  BookingCreateDto.cs  BookingReadDto.cs  FlightScheduleCreateDto.cs  PassengerUpdateDto.cs
FlightService/Data/: FlightServiceDbContext.cs
FlightService/Migrations/: 20251227104510_InitialCreate.Designer.cs  20251227104510_InitialCreate.cs  20251228155957_AddAirportStaffTable.Designer.cs  20251228155957_AddAirportStaffTable.cs  20251228160151_AddStaffAuthentication.Designer.cs  20251228181507_AddAllDbRelationsAndFixAirlineColumn.Designer.cs  20251228181507_AddAllDbRelationsAndFixAirlineColumn.cs  FlightServiceDbContextModelSnapshot.cs
FlightService/Models/: Airline.cs  Airplane.cs  Airplane_type.cs  Airport.cs  AirportGeo.cs  AirportStaff.cs  Airport_reachable.cs  Booking.cs  Employee.cs  Flight.cs  FlightSchedule.cs  Flight_log.cs  Passenger.cs  Passenger_details.cs
FlightService/Properties/: launchSettings.json
FlightService/Services/: AwsSecretsManagerService.cs  TokenService.cs
FlightService/Tests/Controllers/: DatabaseTestController.cs
SensorService/Controllers/: SensorController.cs
SensorService/Models/: SensorData.cs
backend/: README.md  SECURITY.md
backend/ExternalService/: Program.cs
backend/ExternalService/Models/: WeatherResponse.cs
backend/ExternalService/Services/: WeatherService.cs
backend/FlightService/: CONFIGURATION.md  FlightService.http  Program.cs  appsettings.Production.json
backend/FlightService/Controllers/: AirlineController.cs  AirportController.cs  AuthController.cs  FlightController.cs
backend/FlightService/DTOs/: AirlineCreateDto.cs  AirlineReadDto.cs  AirlineUpdateDto.cs  AirplaneCreateDto.cs  AirplaneReadDto.cs  AirportCreateDto.cs  AirportUpdateDto.cs  BookingUpdateDto.cs  FlightCreateDto.cs  FlightReadDto.cs  StaffDtos.cs  (+5 more)
backend/SensorService/: Program.cs  SensorService.csproj  SensorService.http
frontend/: app.js  index.html  package.json  style.css
(+13 files in other folders)
